```
meo-code-ai/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ Dockerfile.server
в”‚   в””в”Ђв”Ђ Dockerfile.web
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в””в”Ђв”Ђ src/types/index.ts
в”‚   в”њв”Ђв”Ђ server/
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”њв”Ђв”Ђ prisma/schema.prisma
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ main.ts
в”‚   в”‚       в”њв”Ђв”Ђ app.module.ts
в”‚   в”‚       в”њв”Ђв”Ђ prisma/prisma.module.ts
в”‚   в”‚       в””в”Ђв”Ђ modules/chat/
в”‚   в”‚           в”њв”Ђв”Ђ chat.module.ts
в”‚   в”‚           в”њв”Ђв”Ђ chat.controller.ts
в”‚   в”‚           в””в”Ђв”Ђ chat.service.ts
в”‚   в”њв”Ђв”Ђ ai-engine/
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в””в”Ђв”Ђ src/core/MeoEngine.ts
в”‚   в”њв”Ђв”Ђ code-analyzer/
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в””в”Ђв”Ђ src/ProjectAnalyzer.ts
в”‚   в”њв”Ђв”Ђ sandbox/
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в””в”Ђв”Ђ src/SandboxExecutor.ts
в”‚   в”њв”Ђв”Ђ project-manager/
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ src/ProjectManager.ts
в”‚   в””в”Ђв”Ђ web/
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в”њв”Ђв”Ђ tsconfig.json
в”‚       в”њв”Ђв”Ђ next.config.js
в”‚       в”њв”Ђв”Ђ tailwind.config.js
в”‚       в”њв”Ђв”Ђ postcss.config.js
в”‚       в””в”Ђв”Ђ src/
в”‚           в”њв”Ђв”Ђ app/
в”‚           в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚           в”‚   в”њв”Ђв”Ђ globals.css
в”‚           в”‚   в””в”Ђв”Ђ page.tsx
в”‚           в””в”Ђв”Ђ hooks/
в”‚               в””в”Ђв”Ђ useProject.ts
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ deploy.sh
в”‚   в””в”Ђв”Ђ backup.sh
в”њв”Ђв”Ђ Makefile
в””в”Ђв”Ђ README.md
```

---